//to check for leaks
		// int pid = getpid();
		// char *p_name = ft_strjoin2(ft_strdup("leaks "), ft_itoa(pid));
		// // p_name = ft_strjoin(p_name, " a.out");
		// system(p_name);

//to read the output of pid
	// char	*tmp = "";
	// while (tmp != NULL)
	// {
	// 	tmp = get_next_line(STDIN_FILENO);
	// 	if (tmp != NULL)
	// 	{
	// 		ft_printf("PIPED: %s\n", tmp);
	// 		free(tmp);
	// 	}
	// }

// fd[0] = read end
// fd[1] = write end

//to print char**
	// int	ft_print2(char **str)
	// {
	// 	int	i;

	// 	i = 0;
	// 	while (str[i] != NULL)
	// 	{
	// 		printf("-->%s\n", str[i]);
	// 		i++;
	// 	}
	// 	return (0);
	// }
