total 152
-rw-r--r--   1 afenzl  2021_heilbronn   2576 12 Jun 12:03 Makefile
-rwxr-xr-x   1 afenzl  2021_heilbronn  28980 12 Jun 16:13 a.out
-rw-r--r--   1 afenzl  2021_heilbronn    628 12 Jun 12:44 extras
-rw-r--r--   1 afenzl  2021_heilbronn      0 12 Jun 12:19 file
-rw-r--r--   1 afenzl  2021_heilbronn   1748 12 Jun 16:13 get_path.c
-rw-r--r--   1 afenzl  2021_heilbronn   1768 12 Jun 16:13 get_path.o
drwxr-xr-x  49 afenzl  2021_heilbronn   1666 11 Jun 19:58 libft
drwxr-xr-x  14 afenzl  2021_heilbronn    476 12 Jun 12:11 pipex-tester
-rw-r--r--   1 afenzl  2021_heilbronn   2295 12 Jun 16:10 pipex.c
-rw-r--r--   1 afenzl  2021_heilbronn   1231 12 Jun 15:27 pipex.h
-rw-r--r--   1 afenzl  2021_heilbronn   2208 12 Jun 16:13 pipex.o
-rw-r--r--   1 afenzl  2021_heilbronn      9 12 Jun 11:47 random.txt
-rw-r--r--   1 afenzl  2021_heilbronn      9 12 Jun 11:58 text.txt
-rw-r--r--   1 afenzl  2021_heilbronn   1598 12 Jun 15:27 utils.c
-rw-r--r--   1 afenzl  2021_heilbronn   1620 12 Jun 15:27 utils.o
-rw-r--r--   1 afenzl  2021_heilbronn      0 12 Jun 16:15 yourand
